<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="./assets/img/apple-icon.png">
  <link rel="icon" type="image/png" sizes="96x96" href="./assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
  <meta name="viewport" content="width=device-width" />

  <title>CMS</title>

  <base href="/">

  <!--     Fonts and icons     -->
  <link href="./assets/fonts/font-awesome.min.css" rel="stylesheet" />
  <link href="./assets/fonts/Montserrat.css" rel="stylesheet" />
  <style>
    /****Loader****/
    .loader-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      background-color: rgba(0, 0, 0, .7);
      width: 100%;
      height: 100%;
      z-index: 999999;
    }

    .loader {
      border: 7px solid #f3f3f3;
      /* Light grey */
      border-top: 7px solid #ff7601;
      /* Blue */
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    /****Loader****/
  </style>

</head>
  <body>
    <app-root>
      <div class="loader-wrapper">
        <div class="loader"></div>
      </div>
    </app-root>
  </body>
</html>
